<!DOCTYPE html>

<script src="dist/app.bundle.js"></script>
<link rel="stylesheet" href="dist/styles.css">
<link rel="shortcun icon" href="favicon.ico">
<link rel="manifest" href="/manifest.json">
<link rel="icon" sizes="192x192" href="images/stars-192.png">
<link rel="icon" sizes="128x128" href="images/stars-128.png">
<meta name="viewport" content="width=device-width,initial-scale=1">
<title>TN Cams</title>

<section class="page-title">
	<div class="container">
		<h4 class="u-text-center">Tennessee Cameras</h4>
	</div>
</section>
<section class="cam-info">
	<div class="container">
		<div id="position"></div>
		<h6 id="cam-title" class="u-text-center">Searching for the Nearest Camera:</h6>
		<img id="cam-image" class="u-image-responsive u-center-block spin" src="images/stars.svg" alt="Loading..." />
	</div>
</section>
<section id="stream-button-section" class="u-hide">
	<div class="container">
		<div class="row">
			<div class="one-third column"></div>
			<div class="one-third column">
				<a id="cam-stream-link" class="button u-center-block" href="#">Stream this camera</a>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="container">
		<div class="row">
			<div class="one-quarter column"></div>
			<div class="one-quarter column">
				<a class="button u-center-block" href="//jk3.us/">Jay Knight</a>
			</div>
			<div class="one-quarter column">
				<a class="button u-center-block" href="https://github.com/jk3us/tdot-camera-viewer/">Github</a>
			</div>
		</div>
	</div>
</footer>
